<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>オブジェクト指向:後半 - 豆知識集</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/wapl-7ab61934.css">
        <link rel="stylesheet" href="theme/wapl-rainbow-f888ae4b.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-c0a77ef3.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-1d86c095.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">豆知識集</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="今日の豆知識14"><a class="header" href="#今日の豆知識14">今日の豆知識.14</a></h1>
<p>何日か遅れてすいません。今日はOOPの後半です。前半で言い忘れましたが、ここで話しているのはクラスベースオブジェクト指向であり、プロトタイプチェーンベース（JavaScriptなど）については、いずれ説明します。</p>
<p>前回のC#のコードをもう一回見てみましょう</p>
<pre><code class="language-cs">using System;
using System.Collections.Generic;

// ペンの抽象クラス
abstract class Pen
{
    public abstract void Write(string input);
}
// ペンを継承してボールペンクラスを作る
class BallPen : Pen
{
    public required Ink ink;
    public override void Write(string input)
    {
        Console.WriteLine(ink.Color + input + "\u001b[0m"); // inkの色で出力
    }
}
// ペンを継承して万年筆クラスを作る
class FountainPen : Pen
{
    public required Ink ink;
    public override void Write(string input)
    {
        Console.WriteLine(ink.Color + "\u001b[3m" + input + "\u001b[23m" + "\u001b[0m"); // inkの色で斜体で出力
    }
}
// インクの抽象クラス
abstract class Ink
{
    abstract public string Color { get; }
}
// インクを継承して赤インククラスを作る
class RedInk : Ink
{
    string color = "\x1b[31m"; // 赤色
    public override string Color
    {
        get { return color; }
    }
}
// インクを継承して青インククラスを作る
class BlueInk : Ink
{
    string color = "\u001b[34m"; // 青色
    public override string Color
    {
        get { return color; }
    }
}
class Writer
{
    public void WriteWithPen(Pen pen)
    {
        string input = Console.ReadLine()?.Trim() ?? ""; // 入力でCtrl + Zとかを押されたときには空文字にする
        pen.Write(input);
    }
}
class Program
{
    static void Main()
    {
        Pen redBallPen = new BallPen { ink = new RedInk() };
        Pen blueFountainPen = new FountainPen { ink = new BlueInk() };
        Writer writer = new Writer();
        writer.WriteWithPen(redBallPen);
        writer.WriteWithPen(blueFountainPen);
    }
}
</code></pre>
<p>この例では確かにペンの中に{ボールペン,万年筆}が分類されることや,インクに{赤インク,青インク}が分類される現実世界の階層を的確に表現できています。しかし,現実の世界をすべて綺麗なツリー構造(親子関係)で表現するのは非常に困難です。</p>
<h3 id="1-継承による分類の限界"><a class="header" href="#1-継承による分類の限界">1. 継承による分類の限界</a></h3>
<p>例えば、新しく「空飛ぶペン」を追加したいとします。</p>
<p>C#などの伝統的な強い継承を持つ言語で書こうとすると、以下のような問題に直面します。</p>
<pre><code class="language-cs">// 「空飛ぶ」という機能を持たせたい
abstract class FlyingObject {
    public void Fly() =&gt; Console.WriteLine("空を飛ぶ");
}

// ペンを継承すると空を飛べない
class FlyingPen : Pen {
    // PenのWriteは持っているが、FlyingObjectのFlyは持てない (多重継承禁止)
}
</code></pre>
<p>「AはBである（継承）」という関係(is-aの関係)に縛られると、**「ペンであり、かつ空飛ぶ道具でもある」**ような存在を表現する際に、どちらを親にするか迷ったり、同じコードを両方にコピーして書く必要が出てきます。これが「継承」による密結合の欠点です。</p>
<p>継承には他にも、実務上で直面する厄介な弱点があります：</p>
<ul>
<li><strong>カプセル化の破壊</strong>: 子クラスは親クラスの内部実装に依存しがちです。親クラスで「利便性のために」基底メソッドを少し変更しただけで、それを前提に組んでいた数十の子クラスが一斉に壊れる（<strong>基底クラスの脆弱性</strong>）という悪夢が起こります。</li>
<li><strong>不要な機能の露出（APIの汚染）</strong>: 親クラスにあるメソッドはすべて子クラスに引き継がれます。例えば「ペン」を継承して「万年筆」を作ったとき、親の「ペン」に「分解する」というメソッドがあった場合、それが万年筆に不要であっても、外からは「万年筆.分解する()」が見えてしまいます。</li>
<li><strong>神クラス（God Class）の温床</strong>: 共通機能を親に集約しすぎた結果、あらゆる機能を知り尽くした巨大なクラスが誕生し、保守不能になることがよくあります。</li>
</ul>
<p>また、ゲーム開発などでは、モノ中心のOOPよりも、データと機能を完全に分離する<strong>ECS (Entity Component System)</strong> という手法が、パフォーマンス（特にCPUキャッシュ効率）の面で圧倒的に有利な場合もあります。</p>
<h3 id="2-インターフェースの合成-composition-over-inheritance"><a class="header" href="#2-インターフェースの合成-composition-over-inheritance">2. インターフェースの合成 (Composition over Inheritance)</a></h3>
<p>現代の設計では、継承よりも<strong>インターフェースの合成(Composition)</strong>、つまり「どんな機能を持っているか（Has-aの関係）」を組み合わせる手法が主流です。</p>
<p>先ほどの「空飛ぶペン」の問題を、C#の<strong>インターフェース</strong>を使って解決してみましょう。インターフェースとは、クラスに「この能力を持っています」という約束事（契約）をさせる仕組みです。</p>
<pre><code class="language-cs">//=============インターフェイスを使う==============
// 「飛ぶ能力（FlyingObject）」を定義
interface FlyingObject
{
    void Fly();
}
// 「書く能力（Pen）」を定義
interface Pen
{
    void Write(string input);
}
// FlyingObjectとPen、両方の能力を組み合わせて持つクラス
class FlyingPen : FlyingObject, Pen 
{
    public required Ink ink;
    public void Fly() =&gt; Console.WriteLine("空を飛ぶ");
    public void Write(string input)
    {
        Console.WriteLine(ink.Color + input + "\u001b[0m"); 
    }
}
class FlyingSomethings : FlyingObject // FlyingObjectを実装している
{
    public void Fly() =&gt; Console.WriteLine("空を飛ぶ");
}
</code></pre>
<p>このようにインターフェースを使えば、多重継承の制限に縛られず、必要な機能をパズルのように組み合わせることができます。</p>
<p>コンポジション（合成）が現代の設計で強く推奨されるのには、単なる「多重継承の回避」以上の、より積極的な理由があります：</p>
<ul>
<li><strong>「血統（何であるか）」から「能力（何ができるか）」への転換</strong>: 継承は「ペンの家系に生まれたから書ける」という固定的な考え方ですが、コンポジションは「書く能力を持っているから書ける」と考えます。この**アジリティ（俊敏性）**により、開発の後半で「実は空も飛べるようにしたい」となっても、家系図を書き換えることなく能力を追加できます。</li>
<li><strong>レガシー負債の排除（ゴリラとバナナの問題）</strong>: 継承では、バナナ（一つの機能）が欲しいだけなのに、それを抱えたゴリラ（巨大な親クラス）と、さらにその背後のジャングル（親が依存している大量のコード）まで強制的に付いてきてしまいます。コンポジションなら必要な部品だけを選べるため、プログラムが重くなりません。</li>
<li><strong>実行時の柔軟性</strong>: 継承は一度決めたら変えられませんが、コンポジションは「中身のエンジン（部品）」を実行中に入れ替えることができます。</li>
</ul>
<pre><code class="language-cs">// メリットの例：実行時に性格（挙動）を差し替える
var normalPen = new FlyingPen { ink = new BlueInk() };
// 実行中に「飛ぶ」時のエンジンを別のものに差し替えるといったことが容易
</code></pre>
<p>一方、<strong>コンポジションにも現実的な「面倒くささ」というトレードオフがあります</strong>：</p>
<ul>
<li><strong>記述量の増加（ボイラープレート）</strong>: 継承なら親のメソッドをそのまま使えますが、コンポジションでは「内部の部品を呼び出すだけのコード（委譲）」を一つずつ律儀に書く必要があります。</li>
<li><strong>配線の複雑化</strong>: 小さな部品に分かれすぎると、それらをどこでどう組み立てるか（依存する部品を外から渡す作業など）のためのコードが別途必要になり、全体の構造が見えにくくなることがあります。</li>
</ul>
<pre><code class="language-cs">// デメリットの例：自分では何もせず、中の部品に丸投げするだけのコードが増える
class HeavyObject : ISubFeature {
    private readonly SubFeature _sub = new();
    public void DoSomething() =&gt; _sub.DoSomething(); // これが100個あると辛い
}
</code></pre>
<p><strong>Rust</strong>や<strong>Go</strong>などの新しい言語では、このコンポジションの考え方がさらに徹底されており、伝統的な「クラス継承」という仕組みそのものが存在しません。その代わりに「トレイト（Trait）」や「インターフェース」という仕組みで機能を合成します。
Rustの例</p>
<pre class="playground"><code class="language-rust">// traitはインターフェイスみたいなもの
// FlyingObjectは空を飛ぶことができる
trait FlyingObject {
    fn fly(&amp;self);
}
// Penは文章を書くことができる
trait Pen {
    fn write(&amp;self, input: &amp;str);
}
#[derive(Clone)]
struct FlyingPen {
    ink: Ink,
}
// FlyingPenに飛ぶ能力を付与
impl FlyingObject for FlyingPen {
    fn fly(&amp;self) {
        println!("I can fly!");
    }
}
// FlyingPenに書く能力を付与
impl Pen for FlyingPen {
    fn write(&amp;self, input: &amp;str) {
        println!("{}{}\u{001b}[0m", self.ink.color(), input);
    }
}
#[derive(Clone)]
struct BallPen {
    ink: Ink,
}
// BallPenに書く能力を付与
impl Pen for BallPen {
    fn write(&amp;self, input: &amp;str) {
        println!("{}{}\u{001b}[0m", self.ink.color(), input);
    }
}
#[derive(Clone)]
struct FountainPen {
    ink: Ink,
}
// FountainPenに書く能力を付与
impl Pen for FountainPen {
    fn write(&amp;self, input: &amp;str) {
        println!(
            "{}\u{001b}[3m{}\u{001b}[23m\u{001b}[0m",
            self.ink.color(),
            input
        );
    }
}
#[derive(Clone)]
enum Ink {
    Red,
    Blue,
    Green,
}
// Inkは色を表す
impl Ink {
    fn color(&amp;self) -&gt; &amp;str {
        match self {
            Ink::Red =&gt; "\u{001b}[31m",
            Ink::Blue =&gt; "\u{001b}[34m",
            Ink::Green =&gt; "\u{001b}[32m",
        }
    }
}
// Writerはペンを持っている
struct Writer {
    pen: Option&lt;Box&lt;dyn Pen&gt;&gt;,
}
// Writerにペンを設定したり、文章を書くことができる
impl Writer {
    // 新しいWriterを作る
    fn new() -&gt; Writer {
        Writer { pen: None }
    }
    // 新しいWriterを作る
    fn new_with_pen(pen: Box&lt;dyn Pen&gt;) -&gt; Writer {
        Writer { pen: Some(pen) }
    }
    // 文章を書く
    fn write(&amp;self) {
        let mut input = String::new();
        std::io::stdin().read_line(&amp;mut input).unwrap();
        input = input.trim().to_string();
        match self.pen {
            Some(ref pen) =&gt; pen.write(&amp;input),
            None =&gt; println!("Pen is not set"),
        }
    }
    // ペンを設定する
    fn set_pen(&amp;mut self, pen: Box&lt;dyn Pen&gt;) {
        self.pen = Some(pen);
    }
}
fn main() {
    let flying_pen = FlyingPen { ink: Ink::Blue };
    let mut writer = Writer::new_with_pen(Box::new(flying_pen.clone()));
    writer.write();
    writer.set_pen(Box::new(BallPen { ink: Ink::Red }));
    writer.write();
    writer.set_pen(Box::new(FountainPen { ink: Ink::Green }));
    writer.write();
    flying_pen.fly();
    let mut writet2 = Writer::new();
    writet2.write();
    writet2.set_pen(Box::new(BallPen { ink: Ink::Red }));
    writet2.write();
}</code></pre>
<p>Goの例</p>
<pre><code class="language-go">package main

import (
	"bufio"
	"fmt"
	"os"
	"strings"
)

// FlyingObject インターフェース
type FlyingObject interface {
	Fly()
}

// Pen インターフェース
type Pen interface {
	Write(input string)
}

// Ink 型 (Rustのenumに相当)
type Ink int

const (
	Red Ink = iota
	Blue
	Green
)

func (i Ink) Color() string {
	switch i {
	case Red:
		return "\033[31m"
	case Blue:
		return "\033[34m"
	case Green:
		return "\033[32m"
	default:
		return "\033[0m"
	}
}

// FlyingPen 構造体
type FlyingPen struct {
	Ink Ink
}

// FlyingObject インターフェースの実装
func (p FlyingPen) Fly() {
	fmt.Println("I can fly!")
}

// Pen インターフェースの実装
func (p FlyingPen) Write(input string) {
	fmt.Printf("%s%s\033[0m\n", p.Ink.Color(), input)
}

// BallPen 構造体
type BallPen struct {
	Ink Ink
}

func (p BallPen) Write(input string) {
	fmt.Printf("%s%s\033[0m\n", p.Ink.Color(), input)
}

// FountainPen 構造体
type FountainPen struct {
	Ink Ink
}

func (p FountainPen) Write(input string) {
	// イタリック (\033[3m) を適用
	fmt.Printf("%s\033[3m%s\033[23m\033[0m\n", p.Ink.Color(), input)
}

// Writer 構造体 (Penインターフェースを保持)
type Writer struct {
	pen Pen
}

func (w *Writer) SetPen(p Pen) {
	w.pen = p
}

func (w *Writer) Write() {
	if w.pen == nil {
		fmt.Println("Pen is not set")
		return
	}

	reader := bufio.NewReader(os.Stdin)
	input, _ := reader.ReadString('\n')
	input = strings.TrimSpace(input)
	w.pen.Write(input)
}

func main() {
	flyingPen := FlyingPen{Ink: Blue}
	writer := Writer{pen: flyingPen} // インターフェースなので直接渡せる

	// 1. FlyingPenで書く
	writer.Write()

	// 2. BallPenに持ち替えて書く
	writer.SetPen(BallPen{Ink: Red})
	writer.Write()

	// 3. FountainPenに持ち替えて書く
	writer.SetPen(FountainPen{Ink: Green})
	writer.Write()

	// 4. 飛ぶ機能を呼び出す
	flyingPen.Fly()

	// 5. 空のWriter
	writer2 := Writer{}
	writer2.Write()
	writer2.SetPen(BallPen{Ink: Red})
	writer2.Write()
}
</code></pre>
<p>このように、現代の設計は「大きな親クラスからすべてを引き継ぐ」構造から、**「小さな機能をパズルのように組み合わせて新しいモノを作る」**方向へシフトしました。これにより、不要な依存関係を断ち切り、変更に強い柔軟なプログラムを書けるようになります。</p>
<h3 id="3-関数型プログラミングがなぜ注目されているのか"><a class="header" href="#3-関数型プログラミングがなぜ注目されているのか">3. 関数型プログラミングがなぜ注目されているのか</a></h3>
<p>OOPが「状態をモノの中に隠す」のに対し、関数型は<strong>状態を変えず（不変）、データの変換に集中する</strong>考え方です。</p>
<p>最近これが再評価されている最大の理由は、<strong>マルチコアCPUへの対応</strong>です。
「どこからでも書き換えられるデータ」があると、複数の処理が同時に触った時にデータが壊れます。しかし、関数型のように「データは書き換えず、常に新しいデータを作る」なら、その心配がなくなります。</p>
<pre><code class="language-cs">// OOP的な書き方 (状態を書き換える)
var list = new List&lt;int&gt; { 1, 2, 3 };
for(int i = 0; i &lt; list.Count; i++) list[i] *= 2; // 元のデータを上書き

// 関数型的な書き方 (C# LINQ: 新しいデータを作る)
var newList = list.Select(x =&gt; x * 2).ToList(); // 元のデータは壊さない
</code></pre>
<p>現在のプログラミングは、「全体的な設計はオブジェクト指向（モノの整理）で行い、実行するロジックは関数型（データの安全な変換）で書く」という、いいとこ取りの<strong>マルチパラダイム</strong>が主流になっています。</p>
<p>このように、「やり方（ループの回し方）」ではなく「何が欲しいか（2倍にしたリスト）」を記述するスタイルを**宣言的（Declarative）**と呼びます。計算の途中で外の値を書き換えない（<strong>副作用</strong>がない）ため、プログラムの動作が非常に予測しやすくなり、バグを減らすことができます。</p>
<p>「どれか一つの言語や手法が正解」ではなく、それぞれの得意分野を知って使い分けるのが、現代のエンジニアにとって重要なスキルと言えるでしょう。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="OOP_1_13.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="iterator_15.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="OOP_1_13.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="iterator_15.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/highlight-837a6fa5.min.js"></script>
        <script src="theme/wapl-a169e50d.js"></script>
        <script src="theme/wapl-rainbow-f254588b.js"></script>



    </div>
    </body>
</html>
